<!DOCTYPE html>
<html>
<head> 
<tittle style ="text-align:center;"> <h1> Welcome To My Page </h1> </tittle >
</head>


<body>

<h3 style="text-align:center;"> Education Qualification </h3>


<p> <h5>Name: Dhiman Mozumder</h5> </p>
<p> <h5>Student ID : 011202286</h5> </p>

<img src="DHIMAN MOZUMDER0-Photo.jpg" width="300" height ="300" align=Right alt="Dhiman Mozumder ">
<b><h4>Mohammadpur Govt. High School</h4> </b><br>
<b><h5>SSC:2016</h5></b>
<a href="https://www.facebook.com/MohammadpurGovernmentHighSchool/"> Visit My School </a><br>
<b><h4>Firoza Bashar Ideal College </h4></b><br>
<b><h5>HSC:2018</h5></b>
<a href="https://www.facebook.com/firozabashar/"> Visit My College </a><br>
<b><h4> United International University </h4><b><br>
<a href="https://www.facebook.com/uiuinfo/"> Visit My University </a> <br>
<a href="hobbies.html"> Next Page </a>




</body>
</html>




